{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 1190824490,
      "isDeleted": false,
      "id": "ER-FvpWinwTZLINeiNdn4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 530.8000717163086,
      "y": 225.20011520385742,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "transparent",
      "width": 176.99993133544922,
      "height": 234.0000495910644,
      "seed": 1824616343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qPKwHWKq5aYv400FBddwp"
        },
        {
          "id": "1YDTipjZMPLKpOJT5jgnh",
          "type": "arrow"
        }
      ],
      "updated": 1702302708159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 607892714,
      "isDeleted": false,
      "id": "qPKwHWKq5aYv400FBddwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.854061126709,
      "y": 319.70013999938965,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "transparent",
      "width": 98.89195251464844,
      "height": 45,
      "seed": 1066860290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702302708159,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "*.acid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ER-FvpWinwTZLINeiNdn4",
      "originalText": "*.acid",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 254608774,
      "isDeleted": false,
      "id": "-KeF9d27KXJmIKnQQoYCT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5500793457031,
      "y": 100.40012741088867,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "transparent",
      "width": 241.00006103515622,
      "height": 111,
      "seed": 748775415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CymwUdPr63nQJ2yRKCTtq"
        },
        {
          "id": "Y0HFIhkouk5w21XR1vuro",
          "type": "arrow"
        }
      ],
      "updated": 1702295369310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1503581354,
      "isDeleted": false,
      "id": "CymwUdPr63nQJ2yRKCTtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.0901412963867,
      "y": 138.40012741088867,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "transparent",
      "width": 157.91993713378906,
      "height": 35,
      "seed": 1274377694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702390948804,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prisma SDL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-KeF9d27KXJmIKnQQoYCT",
      "originalText": "Prisma SDL",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1069442246,
      "isDeleted": false,
      "id": "lIXixAotR2KJkI-c2944-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1061.3498840332031,
      "y": 229.40005493164062,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 111,
      "seed": 1726249849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IJqeAInthFG2FroA17mMX"
        },
        {
          "id": "qNBZjgGHnWyy0XNmHZfBK",
          "type": "arrow"
        }
      ],
      "updated": 1702295369310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 2077124330,
      "isDeleted": false,
      "id": "IJqeAInthFG2FroA17mMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.6559219360352,
      "y": 267.4000549316406,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "transparent",
      "width": 192.38792419433594,
      "height": 35,
      "seed": 1486371550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702390943964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Zod Validator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lIXixAotR2KJkI-c2944-",
      "originalText": "Zod Validator",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1835129862,
      "isDeleted": false,
      "id": "hcvJWLGHJPf3WXUBrKUNh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5499572753906,
      "y": 366.00010681152344,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 111,
      "seed": 329662039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z2_XVUICf2502yDtQ_Wd4"
        },
        {
          "id": "3gaXfC_zcVRJvSBMc8KW1",
          "type": "arrow"
        }
      ],
      "updated": 1702295369310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 2000572250,
      "isDeleted": false,
      "id": "Z2_XVUICf2502yDtQ_Wd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.754005432129,
      "y": 404.00010681152344,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "transparent",
      "width": 186.59190368652344,
      "height": 35,
      "seed": 2135045250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702295369310,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GraphQL SDL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcvJWLGHJPf3WXUBrKUNh",
      "originalText": "GraphQL SDL",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1186,
      "versionNonce": 1223660010,
      "isDeleted": false,
      "id": "Y0HFIhkouk5w21XR1vuro",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.4152468842689,
      "y": 364.95687875133723,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#7950f2",
      "width": 101.43485077198113,
      "height": 215.49506866829321,
      "seed": 1509747742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702302727260,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DMdDFgNjrYm3P0wGxgeEn",
        "focus": 0.9104020032921858,
        "gap": 6.707337294797711
      },
      "endBinding": {
        "elementId": "-KeF9d27KXJmIKnQQoYCT",
        "focus": 0.8677322669993696,
        "gap": 3.699981689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.43485077198113,
          -215.49506866829321
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1170,
      "versionNonce": 407019446,
      "isDeleted": false,
      "id": "qNBZjgGHnWyy0XNmHZfBK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.1717142726143,
      "y": 369.9602933333244,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#7950f2",
      "width": 111.87824300277634,
      "height": 94.14122378827545,
      "seed": 876216926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702302715165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lIXixAotR2KJkI-c2944-",
        "focus": 0.706389371173453,
        "gap": 1.2999267578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.87824300277634,
          -94.14122378827545
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1334,
      "versionNonce": 1574764906,
      "isDeleted": false,
      "id": "3gaXfC_zcVRJvSBMc8KW1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.9823822656546,
      "y": 366.20808981532343,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#7950f2",
      "width": 104.16748956051731,
      "height": 34.130647381346876,
      "seed": 376443970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702302734374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DMdDFgNjrYm3P0wGxgeEn",
        "focus": -0.1595644388763411,
        "gap": 7.3249033191095805
      },
      "endBinding": {
        "elementId": "hcvJWLGHJPf3WXUBrKUNh",
        "focus": -0.19978274708448387,
        "gap": 4.40008544921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.16748956051731,
          34.130647381346876
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 237093082,
      "isDeleted": false,
      "id": "UfBalD-bCniZXUuFiZTWS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3500061035156,
      "y": 510.40008544921875,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 111,
      "seed": 1120997639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M6VcFiV1Dfh1QsXjDSpzy"
        },
        {
          "id": "2NsfcEsOoTJdsVPlhD_ct",
          "type": "arrow"
        }
      ],
      "updated": 1702295369311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 779801030,
      "isDeleted": false,
      "id": "M6VcFiV1Dfh1QsXjDSpzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.7780380249023,
      "y": 548.4000854492188,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "transparent",
      "width": 172.14393615722656,
      "height": 35,
      "seed": 347559975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702295369311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "React Hooks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UfBalD-bCniZXUuFiZTWS",
      "originalText": "React Hooks",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1114,
      "versionNonce": 1964880374,
      "isDeleted": false,
      "id": "2NsfcEsOoTJdsVPlhD_ct",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 954.7617463272361,
      "y": 365.5876700333943,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#868e96",
      "width": 111.08838184659203,
      "height": 198.2324577084825,
      "seed": 1827373383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702302729932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DMdDFgNjrYm3P0wGxgeEn",
        "focus": -0.7712381556760284,
        "gap": 6.079105655125332
      },
      "endBinding": {
        "elementId": "UfBalD-bCniZXUuFiZTWS",
        "focus": -0.8198703024417187,
        "gap": 5.4998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.08838184659203,
          198.2324577084825
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 67676422,
      "isDeleted": false,
      "id": "Ersp98Fq_O-4iNqBcy1GV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4499816894531,
      "y": 650.7000427246094,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#868e96",
      "width": 265.2159118652344,
      "height": 35,
      "seed": 1555850153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702295369311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...And so much more",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...And so much more",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 491,
      "versionNonce": 1896917686,
      "isDeleted": false,
      "id": "DMdDFgNjrYm3P0wGxgeEn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 782.8499908447266,
      "y": 230.4001579284668,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "transparent",
      "width": 166.00006103515625,
      "height": 253.99999618530276,
      "seed": 1952075239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Xa2WBUQ7PqNPcLM9UJYrO"
        },
        {
          "id": "Y0HFIhkouk5w21XR1vuro",
          "type": "arrow"
        },
        {
          "id": "3gaXfC_zcVRJvSBMc8KW1",
          "type": "arrow"
        },
        {
          "id": "2NsfcEsOoTJdsVPlhD_ct",
          "type": "arrow"
        },
        {
          "id": "1YDTipjZMPLKpOJT5jgnh",
          "type": "arrow"
        }
      ],
      "updated": 1702302714518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 117596586,
      "isDeleted": false,
      "id": "Xa2WBUQ7PqNPcLM9UJYrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 813.9101598328184,
      "y": 312.59759615912577,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#ced4da",
      "width": 103.49995422363281,
      "height": 90,
      "seed": 51306375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702302710261,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Acidic\nEngine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMdDFgNjrYm3P0wGxgeEn",
      "originalText": "Acidic Engine",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "arrow",
      "version": 667,
      "versionNonce": 1454388522,
      "isDeleted": false,
      "id": "1YDTipjZMPLKpOJT5jgnh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 708.8000030517578,
      "y": 346.3597032051282,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#ced4da",
      "width": 72.04988143812591,
      "height": 3.1303908423288362,
      "seed": 1047104231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702302710261,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ER-FvpWinwTZLINeiNdn4",
        "gap": 1,
        "focus": 0.002013724394333678
      },
      "endBinding": {
        "elementId": "DMdDFgNjrYm3P0wGxgeEn",
        "gap": 2.1599581016287743,
        "focus": 0.03319145925836525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.04988143812591,
          3.1303908423288362
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2025627562,
      "isDeleted": false,
      "id": "QIVnD_h3CfSqSLTFTkcKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1093.100082397461,
      "y": 5.899969100952148,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#ced4da",
      "width": 164.12393188476562,
      "height": 45,
      "seed": 311573577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702302632758,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Generate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1001869622,
      "isDeleted": false,
      "id": "0K2TxwU402lgF702_aEYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 830.8542327880859,
      "y": 3.3999881744384766,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#ced4da",
      "width": 120.70793151855469,
      "height": 45,
      "seed": 782670729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702302576396,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Compile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1013336886,
      "isDeleted": false,
      "id": "-YrHc80i1SgHoE5UrmirO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 562.5218811035156,
      "y": 3.8999996185302734,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#ced4da",
      "width": 124.2359619140625,
      "height": 45,
      "seed": 460097385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702390925519,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1529050230,
      "isDeleted": false,
      "id": "VCxOl18UwhZYQ4gG9MWKB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 545.8500213623047,
      "y": 60.40009117126465,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 2.0000076293945312,
      "seed": 1678028023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702390925519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -2.0000076293945312
        ]
      ]
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 2123087222,
      "isDeleted": false,
      "id": "xh-0lmxJ5xUn12bL4bJvf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1077.999485749264,
      "y": 60.62928726258039,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#ced4da",
      "width": 195.0000762939453,
      "height": 1.0000038146972656,
      "seed": 214841559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702302643020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.0000762939453,
          -1.0000038146972656
        ]
      ]
    },
    {
      "type": "line",
      "version": 582,
      "versionNonce": 1992435498,
      "isDeleted": false,
      "id": "XikXDdX3VBFAh34zdc-sd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 801.3007283021047,
      "y": 61.03624168262078,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#ced4da",
      "width": 167.0000457763672,
      "height": 2.0000171661376953,
      "seed": 1308763193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702302579950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.0000457763672,
          -2.0000171661376953
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}