{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 2133784663,
      "isDeleted": false,
      "id": "ER-FvpWinwTZLINeiNdn4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 378.8001022338867,
      "y": 296.20009994506836,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "transparent",
      "width": 176.99993133544922,
      "height": 234.0000495910644,
      "seed": 1824616343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qPKwHWKq5aYv400FBddwp"
        },
        {
          "id": "1YDTipjZMPLKpOJT5jgnh",
          "type": "arrow"
        }
      ],
      "updated": 1699593155970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 1188323767,
      "isDeleted": false,
      "id": "qPKwHWKq5aYv400FBddwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.8540916442871,
      "y": 390.7001247406006,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "transparent",
      "width": 98.89195251464844,
      "height": 45,
      "seed": 1066860290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699592502484,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "*.acid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ER-FvpWinwTZLINeiNdn4",
      "originalText": "*.acid",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 448799671,
      "isDeleted": false,
      "id": "-KeF9d27KXJmIKnQQoYCT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5500793457031,
      "y": 100.40012741088867,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "transparent",
      "width": 241.00006103515622,
      "height": 111,
      "seed": 748775415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CymwUdPr63nQJ2yRKCTtq"
        },
        {
          "id": "Y0HFIhkouk5w21XR1vuro",
          "type": "arrow"
        }
      ],
      "updated": 1699593162680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 974998457,
      "isDeleted": false,
      "id": "CymwUdPr63nQJ2yRKCTtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5941467285156,
      "y": 138.40012741088867,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "transparent",
      "width": 198.91192626953125,
      "height": 35,
      "seed": 1274377694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699591118273,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prisma Schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-KeF9d27KXJmIKnQQoYCT",
      "originalText": "Prisma Schema",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1108412441,
      "isDeleted": false,
      "id": "lIXixAotR2KJkI-c2944-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1061.3498840332031,
      "y": 229.40005493164062,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 111,
      "seed": 1726249849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IJqeAInthFG2FroA17mMX"
        },
        {
          "id": "qNBZjgGHnWyy0XNmHZfBK",
          "type": "arrow"
        }
      ],
      "updated": 1699593164947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1371702183,
      "isDeleted": false,
      "id": "IJqeAInthFG2FroA17mMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.6559143066406,
      "y": 267.4000549316406,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "transparent",
      "width": 164.387939453125,
      "height": 35,
      "seed": 1486371550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699458901095,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Zod Schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lIXixAotR2KJkI-c2944-",
      "originalText": "Zod Schema",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1651804951,
      "isDeleted": false,
      "id": "hcvJWLGHJPf3WXUBrKUNh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5499572753906,
      "y": 366.00010681152344,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 111,
      "seed": 329662039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z2_XVUICf2502yDtQ_Wd4"
        },
        {
          "id": "3gaXfC_zcVRJvSBMc8KW1",
          "type": "arrow"
        }
      ],
      "updated": 1699593167775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1273222777,
      "isDeleted": false,
      "id": "Z2_XVUICf2502yDtQ_Wd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.754005432129,
      "y": 404.00010681152344,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "transparent",
      "width": 186.59190368652344,
      "height": 35,
      "seed": 2135045250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699592954421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GraphQL SDL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcvJWLGHJPf3WXUBrKUNh",
      "originalText": "GraphQL SDL",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 2046822649,
      "isDeleted": false,
      "id": "Y0HFIhkouk5w21XR1vuro",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.0665658438539,
      "y": 409.2022351529622,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#7950f2",
      "width": 100.78353181239606,
      "height": 252.49479886895125,
      "seed": 1509747742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699592973802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DMdDFgNjrYm3P0wGxgeEn",
        "focus": 0.9168356858404814,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-KeF9d27KXJmIKnQQoYCT",
        "focus": 0.8683859094995435,
        "gap": 3.699981689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.78353181239606,
          -252.49479886895125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 813,
      "versionNonce": 660751703,
      "isDeleted": false,
      "id": "qNBZjgGHnWyy0XNmHZfBK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.1389541921844,
      "y": 402.0856991043101,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#7950f2",
      "width": 104.9110030832062,
      "height": 121.47050521254437,
      "seed": 876216926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699592981436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DMdDFgNjrYm3P0wGxgeEn",
        "focus": 0.7100119918802856,
        "gap": 1.1488723495198485
      },
      "endBinding": {
        "elementId": "lIXixAotR2KJkI-c2944-",
        "focus": 0.740480751506183,
        "gap": 1.2999267578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.9110030832062,
          -121.47050521254437
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 979,
      "versionNonce": 1958419415,
      "isDeleted": false,
      "id": "3gaXfC_zcVRJvSBMc8KW1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.2060277363931,
      "y": 408.9611155695711,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#7950f2",
      "width": 98.94384408977874,
      "height": 14.707781770658698,
      "seed": 376443970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699593013564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DMdDFgNjrYm3P0wGxgeEn",
        "focus": -0.2801918957319792,
        "gap": 6.132362194730433
      },
      "endBinding": {
        "elementId": "hcvJWLGHJPf3WXUBrKUNh",
        "focus": -0.2780601235098709,
        "gap": 4.40008544921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.94384408977874,
          14.707781770658698
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 880833209,
      "isDeleted": false,
      "id": "UfBalD-bCniZXUuFiZTWS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3500061035156,
      "y": 510.40008544921875,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 111,
      "seed": 1120997639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M6VcFiV1Dfh1QsXjDSpzy"
        },
        {
          "id": "2NsfcEsOoTJdsVPlhD_ct",
          "type": "arrow"
        }
      ],
      "updated": 1699593171349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1135281897,
      "isDeleted": false,
      "id": "M6VcFiV1Dfh1QsXjDSpzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.7780380249023,
      "y": 548.4000854492188,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "transparent",
      "width": 172.14393615722656,
      "height": 35,
      "seed": 347559975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699458901095,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "React Hooks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UfBalD-bCniZXUuFiZTWS",
      "originalText": "React Hooks",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 718,
      "versionNonce": 1805762809,
      "isDeleted": false,
      "id": "2NsfcEsOoTJdsVPlhD_ct",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 959.6944277974665,
      "y": 410.2892931821591,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#868e96",
      "width": 106.15570037636166,
      "height": 164.92463653121547,
      "seed": 1827373383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699593007715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DMdDFgNjrYm3P0wGxgeEn",
        "focus": -0.9441067352550553,
        "gap": 4.483654077317027
      },
      "endBinding": {
        "elementId": "UfBalD-bCniZXUuFiZTWS",
        "focus": -0.8418752239097027,
        "gap": 5.4998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.15570037636166,
          164.92463653121547
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1281114569,
      "isDeleted": false,
      "id": "Ersp98Fq_O-4iNqBcy1GV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4499816894531,
      "y": 650.7000427246094,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#868e96",
      "width": 265.2159118652344,
      "height": 35,
      "seed": 1555850153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699458901095,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...And so much more",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...And so much more",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 1693426041,
      "isDeleted": false,
      "id": "DMdDFgNjrYm3P0wGxgeEn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 649.8500366210938,
      "y": 292.4000129699707,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "transparent",
      "width": 306.00006103515625,
      "height": 260.0000190734863,
      "seed": 1952075239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Xa2WBUQ7PqNPcLM9UJYrO"
        },
        {
          "id": "Y0HFIhkouk5w21XR1vuro",
          "type": "arrow"
        },
        {
          "id": "qNBZjgGHnWyy0XNmHZfBK",
          "type": "arrow"
        },
        {
          "id": "3gaXfC_zcVRJvSBMc8KW1",
          "type": "arrow"
        },
        {
          "id": "2NsfcEsOoTJdsVPlhD_ct",
          "type": "arrow"
        },
        {
          "id": "1YDTipjZMPLKpOJT5jgnh",
          "type": "arrow"
        }
      ],
      "updated": 1699593159477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2107856711,
      "isDeleted": false,
      "id": "Xa2WBUQ7PqNPcLM9UJYrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720.6007420955608,
      "y": 377.4761342089669,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#ced4da",
      "width": 164.12393188476562,
      "height": 90,
      "seed": 51306375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699458996971,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Acidic \nGenerate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMdDFgNjrYm3P0wGxgeEn",
      "originalText": "Acidic Generate",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 65102487,
      "isDeleted": false,
      "id": "1YDTipjZMPLKpOJT5jgnh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 556.8000335693359,
      "y": 414.90665766862315,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#ced4da",
      "width": 91.06739823960152,
      "height": 1.176224326101476,
      "seed": 1047104231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699592966374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ER-FvpWinwTZLINeiNdn4",
        "focus": 0.002013724394333678,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DMdDFgNjrYm3P0wGxgeEn",
        "focus": 0.03319145925836525,
        "gap": 2.1599581016287743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.06739823960152,
          1.176224326101476
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1955706791,
      "isDeleted": false,
      "id": "QIVnD_h3CfSqSLTFTkcKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1114.0999908447266,
      "y": 8.900018692016602,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#ced4da",
      "width": 115.991943359375,
      "height": 45,
      "seed": 311573577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699458928114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Plugins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugins",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 869791143,
      "isDeleted": false,
      "id": "0K2TxwU402lgF702_aEYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 679.8540191650391,
      "y": 10.400005340576172,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#ced4da",
      "width": 276.15594482421875,
      "height": 45,
      "seed": 782670729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699459114198,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Generator Tool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generator Tool",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1907956663,
      "isDeleted": false,
      "id": "-YrHc80i1SgHoE5UrmirO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 380.52198791503906,
      "y": 14.90005111694336,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#ced4da",
      "width": 172.8719024658203,
      "height": 45,
      "seed": 460097385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699591154973,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Model File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model File",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "VCxOl18UwhZYQ4gG9MWKB",
      "type": "line",
      "x": 363.8500518798828,
      "y": 63.40007400512695,
      "width": 205.99998474121094,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678028023,
      "version": 89,
      "versionNonce": 1359527289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699591211509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.99998474121094,
          -2.0000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 822259321,
      "isDeleted": false,
      "id": "xh-0lmxJ5xUn12bL4bJvf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1095.9993636789516,
      "y": 58.62926055969953,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#ced4da",
      "width": 159.00001525878906,
      "height": 1.0000038146972656,
      "seed": 214841559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699591233784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.00001525878906,
          -1.0000038146972656
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 812336793,
      "isDeleted": false,
      "id": "XikXDdX3VBFAh34zdc-sd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 666.3007283021047,
      "y": 62.03623596057489,
      "strokeColor": "#1fb2a6",
      "backgroundColor": "#ced4da",
      "width": 310,
      "height": 4.0000152587890625,
      "seed": 1308763193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699591243063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          -4.0000152587890625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}